Module                  Size  Used by
usbhid                 77824  0
wireguard             114688  0
curve25519_x86_64      36864  1 wireguard
libchacha20poly1305    16384  1 wireguard
chacha_x86_64          32768  1 libchacha20poly1305
poly1305_x86_64        28672  1 libchacha20poly1305
libcurve25519_generic    49152  2 curve25519_x86_64,wireguard
libchacha              12288  1 chacha_x86_64
ip6_udp_tunnel         16384  1 wireguard
udp_tunnel             32768  1 wireguard
ipt_REJECT             12288  0
nf_reject_ipv4         12288  1 ipt_REJECT
nfnetlink_queue        28672  1
nft_queue              12288  4
nft_ct                 24576  1
xt_statistic           12288  3
xt_mark                12288  4
xt_nfacct              12288  2
nfnetlink_acct         16384  3 xt_nfacct
xt_comment             12288  65
xt_nat                 12288  12
xt_tcpudp              16384  7
veth                   45056  0
xt_conntrack           12288  24
nft_chain_nat          12288  13
xt_MASQUERADE          16384  9
nf_nat                 61440  3 xt_nat,nft_chain_nat,xt_MASQUERADE
bridge                421888  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
nf_conntrack_netlink    57344  0
nf_conntrack          196608  6 xt_conntrack,nf_nat,nft_ct,xt_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xfrm_user              61440  1
xfrm_algo              16384  1 xfrm_user
xt_addrtype            12288  7
nft_compat             20480  133
nf_tables             372736  604 nft_queue,nft_ct,nft_compat,nft_chain_nat
libcrc32c              12288  3 nf_conntrack,nf_nat,nf_tables
ccm                    20480  9
rfcomm                 98304  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
overlay               212992  19
cmac                   12288  3
algif_hash             12288  1
snd_ctl_led            24576  0
algif_skcipher         16384  1
snd_soc_skl_hda_dsp    24576  4
af_alg                 32768  6 algif_hash,algif_skcipher
snd_soc_hdac_hdmi      45056  1 snd_soc_skl_hda_dsp
snd_sof_probes         20480  0
snd_soc_intel_hda_dsp_common    16384  1 snd_soc_skl_hda_dsp
xe                   2711552  0
drm_gpuvm              45056  1 xe
drm_exec               12288  2 drm_gpuvm,xe
gpu_sched              61440  1 xe
snd_hda_codec_hdmi     94208  1
drm_suballoc_helper    16384  1 xe
drm_ttm_helper         12288  1 xe
snd_hda_codec_conexant    32768  1
snd_hda_codec_generic   122880  1 snd_hda_codec_conexant
snd_soc_dmic           12288  1
qrtr                   53248  2
bnep                   32768  2
binfmt_misc            24576  1
nls_iso8859_1          12288  1
intel_uncore_frequency    16384  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
intel_tcc_cooling      12288  0
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
coretemp               24576  0
kvm_intel             487424  0
kvm                  1404928  1 kvm_intel
irqbypass              12288  1 kvm
crct10dif_pclmul       12288  1
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
cmdlinepart            12288  0
aesni_intel           356352  10
crypto_simd            16384  1 aesni_intel
spi_nor               163840  0
mei_pxp                16384  0
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
mei_hdcp               28672  0
mtd                    98304  3 spi_nor,cmdlinepart
intel_rapl_msr         20480  0
rapl                   20480  0
intel_cstate           24576  0
huawei_wmi             20480  0
ledtrig_audio          12288  2 snd_ctl_led,huawei_wmi
sparse_keymap          12288  1 huawei_wmi
wmi_bmof               12288  0
snd_sof_pci_intel_tgl    12288  0
snd_sof_intel_hda_common   217088  1 snd_sof_pci_intel_tgl
soundwire_intel        73728  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      40960  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               380928  4 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_probes,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_hda_ext_core       32768  5 snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_soc_acpi_intel_match    98304  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_core          438272  8 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
snd_compress           28672  2 snd_soc_core,snd_sof_probes
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_intel          61440  0
snd_intel_dspcfg       36864  3 snd_hda_intel,snd_sof,snd_sof_intel_hda_common
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
snd_hda_codec         204800  8 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel,snd_soc_intel_hda_dsp_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_soc_skl_hda_dsp
iwlmvm                868352  0
snd_hda_core          139264  11 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda
snd_hwdep              20480  1 snd_hda_codec
i915                 4280320  201
snd_pcm               192512  12 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
btusb                  77824  0
mac80211             1720320  1 iwlmvm
snd_seq_midi           24576  0
btrtl                  32768  1 btusb
snd_seq_midi_event     16384  1 snd_seq_midi
uvcvideo              139264  0
btintel                57344  1 btusb
snd_rawmidi            57344  1 snd_seq_midi
processor_thermal_device_pci    16384  0
libarc4                12288  1 mac80211
videobuf2_vmalloc      20480  1 uvcvideo
drm_buddy              20480  2 xe,i915
btbcm                  24576  1 btusb
processor_thermal_device    20480  1 processor_thermal_device_pci
uvc                    12288  1 uvcvideo
snd_seq               114688  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
ttm                   110592  3 drm_ttm_helper,xe,i915
btmtk                  12288  1 btusb
processor_thermal_wt_hint    16384  2 processor_thermal_device_pci,processor_thermal_device
videobuf2_memops       16384  1 videobuf2_vmalloc
processor_thermal_rfim    32768  1 processor_thermal_device
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
videobuf2_v4l2         36864  1 uvcvideo
drm_display_helper    237568  2 xe,i915
iwlwifi               598016  1 iwlmvm
bluetooth            1028096  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
processor_thermal_rapl    16384  1 processor_thermal_device
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
videodev              352256  2 videobuf2_v4l2,uvcvideo
cec                    94208  3 drm_display_helper,xe,i915
intel_rapl_common      40960  2 intel_rapl_msr,processor_thermal_rapl
mei_me                 53248  2
snd                   143360  26 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_hda_codec_conexant,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_timer,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
videobuf2_common       81920  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
i2c_i801               36864  0
ecdh_generic           16384  2 bluetooth
spi_intel_pci          12288  0
rc_core                73728  1 cec
processor_thermal_wt_req    12288  1 processor_thermal_device
cfg80211             1323008  3 iwlmvm,iwlwifi,mac80211
intel_pmc_core        118784  0
spi_intel              32768  1 spi_intel_pci
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
soundcore              16384  2 snd_ctl_led,snd
i2c_smbus              16384  1 i2c_i801
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
ecc                    45056  1 ecdh_generic
processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device
i2c_algo_bit           16384  2 xe,i915
intel_vsec             20480  1 intel_pmc_core
igen6_edac             24576  0
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
pmt_telemetry          16384  1 intel_pmc_core
input_leds             12288  0
int3403_thermal        16384  0
joydev                 32768  0
int3400_thermal        24576  0
pmt_class              12288  1 pmt_telemetry
acpi_thermal_rel       20480  1 int3400_thermal
acpi_pad              184320  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
mac_hid                12288  0
serio_raw              20480  0
sch_fq_codel           24576  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  12 nfnetlink_queue,nft_compat,nfnetlink_acct,nf_conntrack_netlink,nf_tables
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  12 xt_conntrack,xt_statistic,nft_compat,xt_tcpudp,xt_addrtype,xt_nat,xt_comment,ipt_REJECT,xt_nfacct,ip_tables,xt_MASQUERADE,xt_mark
autofs4                57344  4
spi_pxa2xx_platform    36864  0
hid_multitouch         36864  0
dw_dmac                12288  0
hid_generic            12288  0
dw_dmac_core           36864  1 dw_dmac
8250_dw                20480  0
nvme                   61440  2
intel_lpss_pci         24576  2
nvme_core             208896  3 nvme
i2c_hid_acpi           12288  0
intel_lpss             12288  1 intel_lpss_pci
xhci_pci               24576  0
video                  73728  2 xe,i915
i2c_hid                40960  1 i2c_hid_acpi
crc32_pclmul           12288  0
nvme_auth              28672  1 nvme_core
idma64                 20480  0
xhci_pci_renesas       20480  1 xhci_pci
wmi                    28672  3 video,huawei_wmi,wmi_bmof
hid                   180224  4 i2c_hid,usbhid,hid_multitouch,hid_generic
pinctrl_tigerlake      28672  1
