итого 4194404
drwxr-xr-x  13 root root       4096 авг 27 07:20 usr
drwxr-xr-x  15 root root       4096 авг 28 13:44 var
lrwxrwxrwx   1 root root          7 апр 22  2024 bin -> usr/bin
lrwxrwxrwx   1 root root          7 апр 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root          8 апр 22  2024 sbin -> usr/sbin
lrwxrwxrwx   1 root root          9 апр 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root       4096 апр 24  2024 mnt
drwxr-xr-x   2 root root       4096 апр 24  2024 srv
dr-xr-xr-x   2 root root       4096 апр 24  2024 cdrom
drwxr-xr-x   2 root root       4096 апр  8  2024 lib.usr-is-merged
drwxr-xr-x 158 root root      12288 дек  4 10:42 etc
drwxrwxrwt  29 root root      12288 дек  9 20:34 tmp
drwxr-xr-x  20 root root       4920 дек  9 19:50 dev
drwxr-xr-x  43 root root       1080 дек  9 15:10 run
dr-xr-xr-x  13 root root          0 дек  9 20:34 sys
dr-xr-xr-x 515 root root          0 дек  9 10:19 proc
drwx------   2 root root      16384 июн 23 19:16 lost+found
drwxr-xr-x   3 root root       4096 июн 23 19:29 home
-rw-------   1 root root 4294967296 июн 23 19:21 swap.img
drwxr-xr-x   3 root root       4096 июн 24 01:02 media
drwxr-xr-x   2 root root       4096 мар 31  2024 sbin.usr-is-merged
drwxr-xr-x   9 root root       4096 ноя  2 17:47 opt
drwxr-xr-x   4 root root       4096 ноя 29 13:24 boot
drwx------   9 root root       4096 сен 27 15:21 root
drwxr-xr-x  18 root root       4096 сен 27 13:04 snap
drwxr-xr-x   2 root root       4096 фев 26  2024 bin.usr-is-merged
